# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.json
Biblioteca.Application/: Livro.cs
Biblioteca.Application/Mappers/: RequestLivroMapper.cs
Biblioteca.Application/ViewModel/: RequestLivroVM.cs
Biblioteca.Core/: Biblioteca.Core.csproj  LivroConsulta.cs  LivroService.cs
Biblioteca.Domain/Interface/: IConexaoDB.cs  ILivro.cs  ILivroConsulta.cs  ILivroRepository.cs  ILivroService.cs
Biblioteca.Domain/Model/: RequestLivro.cs  ResponseGetLivro.cs  ResponseInserirLivro.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
Biblioteca.Infrastructure/Data/: ConexaoDB.cs
Biblioteca.Infrastructure/Repository/: LivroRepository.cs
Biblioteca/Controllers/: BibliotecaController.cs
Biblioteca/Properties/: launchSettings.json
